{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Position": {
				"panelColor": "#C4BD97",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 59,
						"Y": 22
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "PositionCollection",
			"className": "Position",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "Longitude",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "Latitude",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "creationDate",
					"scope": "public",
					"type": "date",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}