{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Position": {
				"panelColor": "#C4BD97",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 59,
						"Y": 22
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Position",
			"className": "Position",
			"collectionName": "PositionCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Longitude",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Latitude",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "creationDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				}
			]
		}
	],
	"type": []
}